set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY pockelizer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:48:48  JANUARY 29, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_27 -to clk
set_location_assignment PIN_132 -to led[1]
set_location_assignment PIN_134 -to led[2]
set_location_assignment PIN_135 -to led[3]
set_location_assignment PIN_140 -to led[4]
set_location_assignment PIN_141 -to led[5]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_70 -to SCLK
set_location_assignment PIN_69 -to MISO
set_location_assignment PIN_66 -to MOSI
set_location_assignment PIN_65 -to TFT_CSn
set_location_assignment PIN_64 -to TFT_DCn
set_location_assignment PIN_62 -to TS_CSn
set_location_assignment PIN_79 -to SD_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_DCn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TS_CSn
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_location_assignment PIN_38 -to logic_in[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to logic_in[0]
set_location_assignment PIN_50 -to logic_in[1]
set_location_assignment PIN_39 -to logic_in[2]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to logic_in[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to logic_in[2]
set_location_assignment PIN_44 -to logic_in[3]
set_location_assignment PIN_45 -to logic_in[4]
set_location_assignment PIN_47 -to logic_in[5]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to logic_in[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to logic_in[4]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to logic_in[5]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clk
set_location_assignment PIN_43 -to jtag_vcc
set_location_assignment PIN_41 -to jtag_gnd1
set_location_assignment PIN_55 -to jtag_gnd2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jtag_vcc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jtag_gnd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jtag_gnd2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to jtag_vcc
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to jtag_gnd1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to jtag_gnd2
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_121 -to arstn
set_location_assignment PIN_90 -to sda
set_location_assignment PIN_88 -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sda
set_global_assignment -name VERILOG_FILE button.v
set_global_assignment -name VERILOG_FILE touch_ctrl.v
set_global_assignment -name VERILOG_FILE timescale.v
set_global_assignment -name VERILOG_FILE i2c_master_top.v
set_global_assignment -name VERILOG_FILE i2c_master_defines.v
set_global_assignment -name VERILOG_FILE i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE i2c_master_bit_ctrl.v
set_global_assignment -name SOURCE_FILE tftdef.vi
set_global_assignment -name VERILOG_FILE tft_ctrl.v
set_global_assignment -name VERILOG_FILE simple_spi.v
set_global_assignment -name SDC_FILE pocketlizer.sdc
set_global_assignment -name VERILOG_FILE pockelizer.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top